SECRET_KEY=fdkajhb9e8refg76aidusixnh98iyadsnshrliu
PATH_FILE=http://localhost:5000/uploads/

DB=
DB_HOST= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=

SERVER_KEY=SB-Mid-server-PtmufzFtJHfwPLJHvCdYqg7h
CLIENT_KEY=SB-Mid-client-atipSA3xV89VkF3D
EMAIL_SYSTEM=acep.awaludin179@gmail.com
PASSWORD_SYSTEM=wvuowozlvrepwihh