@startuml Waysbuck

entity Users {
    * id: INTEGER
    --
    * full_name: VARCHAR
    * email: VARCHAR
    * password: VARCHAR
    * status: VARCHAR
}

entity Profile {
    * id: INT
    --
    image: VARCHAR
    address: VARCHAR
    * id_user: VARCHAR
}

entity Products {
    * id: INT
    --
    * title: VARCHAR
    * price: VARCHAR
    * image: VARCHAR
}

entity Topings {
    * id: INT
    --
    * title: VARCHAR
    * price: VARCHAR
    * image: VARCHAR
}

entity Transaction {
    * id: INT
    --
    * id_buyer: INT
    * id_product: INT
    * id_topings: INT [ ]
}

'ctt  Zero or One	|o--
'ctt Exactly One	||--
'ctt Zero or Many	}o--
'ctt One or Many	}|--

Users ||--|| Profile
Transaction }o--o{ Topings
Transaction }o--|| Products
Transaction }o--|| Users
